;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #bbb
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
battery-full = #00ff00
battery-charging = #0000ff
battery-discharging = #ffb52a

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/mybar]
width = 100%
height = 27
radius = 6.0
fixed-center = true
separator = "   "
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "FontAwesome:style=Regular:size=10;1"
font-4 = "Font Awesome 6 Free, Font Awesome 6 Free Regular:style=Regular:size=10;1"
font-5 = "Font Awesome 6 Free, Font Awesome 6 Free Solid:style=Solid:size=10;1"
font-6 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=11;1"

modules-left = i3
modules-center = date meteo
modules-right = count_qubes battery temperature cpu mic_status pulseaudio xbacklight

tray-position = right
tray-padding = 2

# wm-restack = i3
# override-redirect = true


include-directory = ~/.config/polybar/modules

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
